In [1]:
import pandas as pd

In [12]:
df1 = pd.read_csv(r"C:\Users\Vishal\Desktop\AirPressureFailureDetection\data_given\training_data\apsfailure_20220830_183412.csv")
df1

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,na,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,na,0,na,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,na,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,na,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,neg,1132,8,188,46,0,0,0,0,0,...,9134,3802,10070,11166,8252,7770,20,0,0,0
2996,neg,1974,na,62,54,0,0,0,0,4386,...,8496,3560,7550,6324,8276,48634,98,0,0,0
2997,neg,41054,na,584,490,0,0,0,0,0,...,251598,122638,270212,258006,215978,183794,379306,11904,0,0
2998,neg,49754,na,2130706432,2818,0,0,0,0,0,...,439834,287808,954328,460838,55470,20222,8446,4,0,0
2999,neg,64178,na,312,260,0,0,0,0,0,...,221636,98658,216220,317654,557942,1263096,23624,0,0,0

In [11]:
df2 = pd.read_csv(r"C:\Users\Vishal\Desktop\AirPressureFailureDetection\data_given\training_data\apsfailure_20220830_183422.csv")
df2

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,2072,na,66,46,0,0,0,0,92,...,64414,20488,38358,39418,71796,136386,2290,0,0,0
1,neg,42960,na,142,126,0,0,0,0,0,...,335906,194226,471592,449420,383782,120566,20620,134,0,0
2,neg,31608,na,3950,3186,0,0,0,0,0,...,314290,95742,190400,202010,242250,125732,73582,3268,0,0
3,neg,42756,na,0,na,0,0,0,0,0,...,175606,138328,792856,362154,246182,171074,84696,382,0,0
4,neg,60572,na,2370,2110,0,0,0,0,0,...,629690,298846,652796,675772,333442,118242,55872,248,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,neg,38258,0,0,106,0,0,0,0,0,...,220642,154882,270410,227296,578854,236502,2018,0,0,0
2996,neg,30606,na,326,226,0,0,0,0,0,...,290114,120320,246698,303534,228414,97398,60828,0,0,0
2997,neg,516,na,32,22,0,0,0,0,10710,...,1864,796,1230,946,3380,12658,10,0,0,0
2998,neg,2256,na,48,38,0,0,0,0,0,...,10668,5440,12136,19878,14374,10398,20388,604,0,0
2999,neg,30800,na,0,na,0,0,0,0,0,...,313356,146240,258430,185542,151730,108778,195460,2328,0,0

In [18]:
frames = [df1, df2]
df_merged = pd.concat(frames)
df_merged

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,na,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,na,0,na,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,na,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,na,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,neg,38258,0,0,106,0,0,0,0,0,...,220642,154882,270410,227296,578854,236502,2018,0,0,0
2996,neg,30606,na,326,226,0,0,0,0,0,...,290114,120320,246698,303534,228414,97398,60828,0,0,0
2997,neg,516,na,32,22,0,0,0,0,10710,...,1864,796,1230,946,3380,12658,10,0,0,0
2998,neg,2256,na,48,38,0,0,0,0,0,...,10668,5440,12136,19878,14374,10398,20388,604,0,0
2999,neg,30800,na,0,na,0,0,0,0,0,...,313356,146240,258430,185542,151730,108778,195460,2328,0,0

In [19]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6000 entries, 0 to 2999
Columns: 171 entries, class to eg_000
dtypes: int64(1), object(170)
memory usage: 7.9+ MB

In [20]:
df_merged.describe(include="all").transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
class,6000,2,neg,5894,NaN,NaN,NaN,NaN,NaN,NaN,NaN
aa_000,6000.0,NaN,NaN,NaN,58966.699667,138080.612196,0.0,964.0,31225.0,49081.0,1793716.0
ab_000,6000,10,na,4644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ac_000,6000,886,0,815,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ad_000,6000,840,na,1469,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
ee_007,6000,4251,0,769,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ee_008,6000,3508,0,1666,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ee_009,6000,1887,0,3126,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ef_000,6000,7,0,5690,NaN,NaN,NaN,NaN,NaN,NaN,NaN
eg_000,6000,21,0,5661,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df_merged=df_merged.reset_index()
df_merged=df_merged.drop(labels=["index"], axis=1)

In [60]:
from sys import exc_info
from os.path import split
def test():
    x, y, exc_tb = exc_info()
    filename = split(exc_tb.tb_frame.f_code.co_filename)[1]
    print(x, y, e, filename)
    
test()

AttributeError: 'NoneType' object has no attribute 'tb_frame'

In [52]:
datetime.now().strftime('%Y-%m-%d %H:%M:%S:%f')

'2022-09-21 09:42:01:966189'